11743,"La Grande-4 Airport","La Grande-4","Canada","YAH","CYAH",53.754699707,-73.6753005981,1005,\N,\N,\N,"airport","OurAirports"
11744,"Alert Bay Airport","Alert Bay","Canada","YAL","CYAL",50.58219909667969,-126.91600036621094,240,\N,\N,\N,"airport","OurAirports"
11745,"Liverpool South Shore Regional Airport","Liverpool","Canada",\N,"CYAU",44.2303009033,-64.85610198970001,321,\N,\N,\N,"airport","OurAirports"
11747,"Nipawin Airport","Nipawin","Canada",\N,"CYBU",53.33250045776367,-104.00800323486328,1220,\N,\N,\N,"airport","OurAirports"
11748,"Centralia / James T. Field Memorial Aerodrome","Centralia","Canada","YCE","CYCE",43.285599,-81.508301,824,\N,\N,\N,"airport","OurAirports"
11749,"Blue River Airport","Blue River","Canada",\N,"CYCP",52.11669921875,-119.28299713134766,2240,\N,\N,\N,"airport","OurAirports"
11750,"Chetwynd Airport","Chetwynd","Canada","YCQ","CYCQ",55.687198638916016,-121.62699890136719,2000,\N,\N,\N,"airport","OurAirports"
11751,"Ross River Airport","Ross River","Canada","XRR","CYDM",61.9706001282,-132.42300415,2314,\N,\N,\N,"airport","OurAirports"
11752,"Dolbeau St Felicien Airport","Dolbeau-St-Félicien","Canada","YDO","CYDO",48.778499603271,-72.375,372,\N,\N,\N,"airport","OurAirports"
11753,"Amos/Magny Airport","Amos","Canada","YEY","CYEY",48.563903,-78.249702,1068,\N,\N,\N,"airport","OurAirports"
11754,"Goderich Airport","Goderich","Canada",\N,"CYGD",43.7668991089,-81.7106018066,712,\N,\N,\N,"airport","OurAirports"
11755,"Hope Airport","Hope","Canada","YHE","CYHE",49.3683013916,-121.498001099,128,\N,\N,\N,"airport","OurAirports"
11756,"Haines Junction Airport","Haines Junction","Canada","YHT","CYHT",60.78919982910156,-137.54600524902344,2150,\N,\N,\N,"airport","OurAirports"
11757,"Digby / Annapolis Regional Airport","Digby","Canada","YDG","CYID",44.5458450365,-65.7854247093,499,\N,\N,\N,"airport","OurAirports"
11758,"Fort Liard Airport","Fort Liard","Canada","YJF","CYJF",60.235801696799996,-123.46900177,708,\N,\N,\N,"airport","OurAirports"
11759,"Key Lake Airport","Key Lake","Canada","YKJ","CYKJ",57.256099700927734,-105.61799621582031,1679,\N,\N,\N,"airport","OurAirports"
11760,"Leaf Rapids Airport","Leaf Rapids","Canada","YLR","CYLR",56.513301849365234,-99.98529815673828,959,\N,\N,\N,"airport","OurAirports"
11761,"Matane Airport","Matane","Canada","YME","CYME",48.85689926147461,-67.45330047607422,102,\N,\N,\N,"airport","OurAirports"
11762,"Charlevoix Airport","Charlevoix","Canada","YML","CYML",47.59749984741211,-70.2238998413086,977,\N,\N,\N,"airport","OurAirports"
11763,"Nejanilini Lake Airport","Nejanilini Lake","Canada",\N,"CYNN",59.4874992371,-97.78029632570001,1000,\N,\N,\N,"airport","OurAirports"
11764,"Owen Sound / Billy Bishop Regional Airport","Owen Sound","Canada","YOS","CYOS",44.5903015137,-80.8375015259,1007,\N,\N,\N,"airport","OurAirports"
11765,"Port Hawkesbury Airport","Port Hawkesbury","Canada","YPS","CYPD",45.6567001343,-61.3680992126,377,\N,\N,\N,"airport","OurAirports"
11766,"St Thomas Municipal Airport","St Thomas","Canada","YQS","CYQS",42.77000045776367,-81.11080169677734,778,\N,\N,\N,"airport","OurAirports"
11767,"Ottawa / Rockcliffe Airport","Ottawa","Canada","YRO","CYRO",45.4603004456,-75.64610290530001,188,\N,\N,\N,"airport","OurAirports"
11768,"Ottawa / Carp Airport","Ottawa","Canada",\N,"CYRP",45.3191986084,-76.0222015381,382,\N,\N,\N,"airport","OurAirports"
11769,"Smiths Falls-Montague (Russ Beach) Airport","Smiths Falls","Canada","YSH","CYSH",44.94580078125,-75.94059753417969,416,\N,\N,\N,"airport","OurAirports"
11770,"St Leonard Airport","St Leonard","Canada","YSL","CYSL",47.157501220703125,-67.83470153808594,793,\N,\N,\N,"airport","OurAirports"
11771,"Virden/R.J. (Bob) Andrew Field Regional Aerodrome","Virden","Canada",\N,"CYVD",49.8782997131,-100.917999268,1454,\N,\N,\N,"airport","OurAirports"
11772,"Vernon Airport","Vernon","Canada","YVE","CYVK",50.24810028076172,-119.33100128173828,1140,\N,\N,\N,"airport","OurAirports"
11773,"Beaver Creek Airport","Beaver Creek","Canada","YXQ","CYXQ",62.410301208496094,-140.86700439453125,2131,\N,\N,\N,"airport","OurAirports"
11774,"Shuswap Regional Airport","Salmon Arm","Canada","YSN","CZAM",50.682802,-119.228996,1751,\N,\N,\N,"airport","OurAirports"
11775,"Kelsey Airport","Kelsey","Canada","KES","CZEE",56.0374984741,-96.50969696039999,600,\N,\N,\N,"airport","OurAirports"
11776,"Pukatawagan Airport","Pukatawagan","Canada","XPK","CZFG",55.7491989136,-101.26599884,958,\N,\N,\N,"airport","OurAirports"
11777,"Grand Forks Airport","Grand Forks","Canada","ZGF","CZGF",49.01559829711914,-118.43099975585938,1720,\N,\N,\N,"airport","OurAirports"
11778,"Jenpeg Airport","Jenpeg","Canada","ZJG","CZJG",54.51890182495117,-98.04609680175781,729,\N,\N,\N,"airport","OurAirports"
11779,"Thicket Portage Airport","Thicket Portage","Canada","YTD","CZLQ",55.31890106201172,-97.70780181884766,678,\N,\N,\N,"airport","OurAirports"
11780,"Pikwitonei Airport","Pikwitonei","Canada","PIW","CZMN",55.58890151977539,-97.16419982910156,630,\N,\N,\N,"airport","OurAirports"
11781,"Poplar River Airport","Poplar River","Canada","XPP","CZNG",52.9965258788,-97.2741937637,728,\N,\N,\N,"airport","OurAirports"
11782,"Pincher Creek Airport","Pincher Creek","Canada","WPC","CZPC",49.520599365200006,-113.997001648,3903,\N,\N,\N,"airport","OurAirports"
11783,"Stewart Airport","Stewart","Canada","ZST","CZST",55.935410448,-129.982434511,24,\N,\N,\N,"airport","OurAirports"
11784,"Ignace Municipal Airport","Ignace","Canada","ZUC","CZUC",49.4296989440918,-91.7177963256836,1435,\N,\N,\N,"airport","OurAirports"
11785,"Neubrandenburg Airport","Neubrandenburg","Germany","FNB","EDBN",53.6022,13.306,228,\N,\N,\N,"airport","OurAirports"
11786,"Airport Bamberg-Breitenau","Bamberg","Germany",\N,"EDQA",49.920403,10.914233,811,\N,\N,\N,"airport","OurAirports"
11787,"Zerbst Airport","Zerbst/Anhalt","Germany",\N,"EDUZ",52.000832,12.148611,289,\N,\N,\N,"airport","OurAirports"
11788,"RAF Spadeadam","Spadeadam","United Kingdom",\N,"EGOM",55.0499992371,-2.54999995232,1066,\N,\N,\N,"airport","OurAirports"
11789,"RAF Kinloss","Kinloss","United Kingdom","FSS","EGQK",57.6493988037,-3.56064009666,22,\N,\N,\N,"airport","OurAirports"
11790,"Biała Podlaska Airfield","Biała Podlaska","Poland","BXP","EPBP",52.00078,23.1325278,485,\N,\N,\N,"airport","OurAirports"
11791,"Cewice Air Base","Lębork","Poland",\N,"EPCE",54.416,17.7633,495,\N,\N,\N,"airport","OurAirports"
11792,"Deblin Military Air Base","Dęblin","Poland",\N,"EPDE",51.551399231,21.8936004639,392,\N,\N,\N,"airport","OurAirports"
11793,"Leczyca Military Air Base","Leczyca","Poland",\N,"EPLY",52.004699707,19.1455993652,377,\N,\N,\N,"airport","OurAirports"
11794,"Minsk Mazowiecki Military Air Base","","Poland",\N,"EPMM",52.1954994202,21.6558990479,604,\N,\N,\N,"airport","OurAirports"
