2B,410,DME,4029,TGK,\N,,0,CR2
2B,410,TGK,\N,DME,4029,,0,CR2
2G,1654,IKT,2937,KCK,\N,,0,AN4
2G,1654,KCK,\N,IKT,2937,,0,AN4
3H,\N,AKV,5506,YIK,5504,,0,DH8
3H,\N,AKV,5506,YPX,6727,,0,DH8
3H,\N,XGR,5512,YVP,154,,0,DHT BET
3H,\N,YGL,62,YGW,5496,,0,DHT
3H,\N,YGL,62,YPX,6727,,0,73M
3H,\N,YGL,62,YUL,146,,0,73M
3H,\N,YGW,5496,YGL,62,,0,DHT
3H,\N,YGW,5496,YPH,5520,,0,BET
3H,\N,YGW,5496,YSK,5529,,0,DH8
3H,\N,YGW,5496,YUD,5515,,0,DH8
3H,\N,YGW,5496,YUL,146,,0,DH8
3H,\N,YGW,5496,YUY,149,,0,DH8
3H,\N,YIK,5504,AKV,5506,,0,DH8
3H,\N,YIK,5504,YZG,5535,,0,DH8
3H,\N,YKG,5481,YPJ,5508,,0,DHT DH8
3H,\N,YKG,5481,YQC,5499,,0,DH8
3H,\N,YKG,5481,YVP,154,,0,DH8 DHT
3H,\N,YKL,80,YQB,111,,0,DH8
3H,\N,YKL,80,YVP,154,,0,DH8 BET
3H,\N,YKL,80,YWK,161,,0,BET
3H,\N,YKL,80,YZV,202,,0,BET DH8
3H,\N,YPH,5520,YPX,6727,,0,DH8 BET
3H,\N,YPH,5520,YUD,5515,,0,DH8
3H,\N,YPH,5520,YVP,154,,0,BET
3H,\N,YPJ,5508,YKG,5481,,0,DHT DH8
3H,\N,YPJ,5508,YTQ,6728,,0,DHT DH8
3H,\N,YPJ,5508,YVP,154,,0,DHT
3H,\N,YPX,6727,AKV,5506,,0,DH8
3H,\N,YPX,6727,YGL,62,,0,73M
3H,\N,YPX,6727,YPH,5520,,0,DH8
3H,\N,YPX,6727,YVP,154,,0,BET
3H,\N,YQB,111,YKL,80,,0,DH8
3H,\N,YQB,111,YUL,146,,0,DH8
3H,\N,YQC,5499,YKG,5481,,0,DH8
3H,\N,YQC,5499,YWB,7253,,0,DH8
3H,\N,YSK,5529,YGW,5496,,0,DH8
3H,\N,YSK,5529,YUD,5515,,0,DH8
3H,\N,YTQ,6728,YPJ,5508,,0,DHT DH8
3H,\N,YTQ,6728,YVP,154,,0,DHT DH8
3H,\N,YUD,5515,YGW,5496,,0,DH8
3H,\N,YUD,5515,YPH,5520,,0,DH8
3H,\N,YUD,5515,YSK,5529,,0,DH8
3H,\N,YUL,146,YGL,62,,0,73M
3H,\N,YUL,146,YGW,5496,,0,DH8
3H,\N,YUL,146,YQB,111,,0,DH8
3H,\N,YUL,146,YUY,149,,0,DH8
3H,\N,YUY,149,YGW,5496,,0,DH8
